font_family      Ubuntu Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0

allow_remote_control true
enable_audio_bell no

include ./theme.conf
background_opacity 0.90
